DEFINE_TABLE(TABLE_AtomicCounterBufferBindingState, "Atomic Counter Buffer Binding State")
DEFINE_TABLE(TABLE_BufferObjectState, "Buffer Object State")
DEFINE_TABLE(TABLE_Coloring, "Coloring")
DEFINE_TABLE(TABLE_ComputeDispatchState, "Compute Dispatch State")
DEFINE_TABLE(TABLE_CurrentValuesandAssociatedData, "Current Values and Associated Data")
DEFINE_TABLE(TABLE_Evaluators_GetMaptakesamapname, "Evaluators (GetMap takes a map name)")
DEFINE_TABLE(TABLE_Framebuffer_stateperattachmentpoint, "Framebuffer (state per attachment point)")
DEFINE_TABLE(TABLE_Framebuffer_statepertargetbindingpoint, "Framebuffer (state per target binding point)")
DEFINE_TABLE(TABLE_FramebufferControl, "Framebuffer Control")
DEFINE_TABLE(TABLE_FramebufferDependentValues, "Framebuffer Dependent Values")
DEFINE_TABLE(TABLE_GLInternalBeginEndstatevariables_inaccessible, "GL Internal Begin/End state variables (inaccessible)")
DEFINE_TABLE(TABLE_Hints, "Hints")
DEFINE_TABLE(TABLE_ImageState_stateperimageunit, "Image State (state per image unit)")
DEFINE_TABLE(TABLE_ImplementationDependentAggregateShaderLimits, "Implementation Dependent Aggregate Shader Limits")
DEFINE_TABLE(TABLE_ImplementationDependentComputeShaderLimits, "Implementation Dependent Compute Shader Limits")
DEFINE_TABLE(TABLE_ImplementationDependentDebugOutputState, "Implementation Dependent Debug Output State")
DEFINE_TABLE(TABLE_ImplementationDependentFragmentShaderLimits, "Implementation Dependent Fragment Shader Limits")
DEFINE_TABLE(TABLE_ImplementationDependentGeometryShaderLimits, "Implementation Dependent Geometry Shader Limits")
DEFINE_TABLE(TABLE_ImplementationDependentTessellationShaderLimits, "Implementation Dependent Tessellation Shader Limits")
DEFINE_TABLE(TABLE_ImplementationDependentTransformFeedbackLimits, "Implementation Dependent Transform Feedback Limits")
DEFINE_TABLE(TABLE_ImplementationDependentValues, "Implementation Dependent Values")
DEFINE_TABLE(TABLE_ImplementationDependentVersionandExtensionSupport, "Implementation Dependent Version and Extension Support")
DEFINE_TABLE(TABLE_ImplementationDependentVertexShaderLimits, "Implementation Dependent Vertex Shader Limits")
DEFINE_TABLE(TABLE_InternalFormatDependentValues, "Internal Format Dependent Values")
DEFINE_TABLE(TABLE_Lighting, "Lighting")
DEFINE_TABLE(TABLE_Miscellaneous, "Miscellaneous")
DEFINE_TABLE(TABLE_Multisampling, "Multisampling")
DEFINE_TABLE(TABLE_PixelOperations, "Pixel Operations")
DEFINE_TABLE(TABLE_Pixels, "Pixels")
DEFINE_TABLE(TABLE_ProgramInterfaceState, "Program Interface State")
DEFINE_TABLE(TABLE_ProgramObjectResourceState, "Program Object Resource State")
DEFINE_TABLE(TABLE_ProgramObjectState, "Program Object State")
DEFINE_TABLE(TABLE_ProgramPipelineObjectState, "Program Pipeline Object State")
DEFINE_TABLE(TABLE_QueryObjectState, "Query Object State")
DEFINE_TABLE(TABLE_Rasterization, "Rasterization")
DEFINE_TABLE(TABLE_Renderbuffer_stateperrenderbufferobject, "Renderbuffer (state per renderbuffer object)")
DEFINE_TABLE(TABLE_Renderbuffer_statepertargetandbindingpoint, "Renderbuffer (state per target and binding point)")
DEFINE_TABLE(TABLE_ShaderObjectState, "Shader Object State")
DEFINE_TABLE(TABLE_ShaderStorageBufferBindingState, "Shader Storage Buffer Binding State")
DEFINE_TABLE(TABLE_Sync_statepersyncobject, "Sync (state per sync object)")
DEFINE_TABLE(TABLE_TextureEnvironmentandGeneration, "Texture Environment and Generation")
DEFINE_TABLE(TABLE_Textures_statepersamplerobject, "Textures (state per sampler object)")
DEFINE_TABLE(TABLE_Textures_statepertextureimage, "Textures (state per texture image)")
DEFINE_TABLE(TABLE_Textures_statepertextureobject, "Textures (state per texture object)")
DEFINE_TABLE(TABLE_Textures(statepertextureunit, "Textures (state per texture unit")
DEFINE_TABLE(TABLE_Textures_statepertextureunit, "Textures (state per texture unit)")
DEFINE_TABLE(TABLE_TransformFeedbackState, "Transform Feedback State")
DEFINE_TABLE(TABLE_Transformationstate, "Transformation state")
DEFINE_TABLE(TABLE_UniformBufferBindingState, "Uniform Buffer Binding State")
DEFINE_TABLE(TABLE_VertexArrayData_notinVertexArrayobjects, "Vertex Array Data (not in Vertex Array objects)")
DEFINE_TABLE(TABLE_VertexArrayObjectState, "Vertex Array Object State")
DEFINE_TABLE(TABLE_VertexandGeometryShaderState_notpartofprogramobjects, "Vertex and Geometry Shader State (not part of program objects)")
DEFINE_STATE(GL_$x$_BIAS, COMPATIBILITY, GETTER_GetFloatv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_$x$_BITS, COMPATIBILITY, GETTER_GetIntegerv, TABLE_FramebufferDependentValues, COUNT(1) )
DEFINE_STATE(GL_$x$_SCALE, COMPATIBILITY, GETTER_GetFloatv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_$x$_SIZE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_ACCUM_$x$_BITS, COMPATIBILITY, GETTER_GetIntegerv, TABLE_FramebufferDependentValues, COUNT(1) )
DEFINE_STATE(GL_ACCUM_CLEAR_VALUE, COMPATIBILITY, GETTER_GetFloatv, TABLE_FramebufferControl, COUNT(4) )
DEFINE_STATE(GL_ACTIVE_ATOMIC_COUNTER_BUFFERS, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_ACTIVE_ATTRIBUTES, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_ACTIVE_ATTRIBUTE_MAX_LENGTH, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_ACTIVE_PROGRAM, CORE, GETTER_GetProgramPipelineiv, TABLE_ProgramPipelineObjectState, COUNT(1) )
DEFINE_STATE(GL_ACTIVE_RESOURCES, CORE, GETTER_GetProgramInterfaceiv, TABLE_ProgramInterfaceState, COUNT(n) )
DEFINE_STATE(GL_ACTIVE_SUBROUTINES, CORE, GETTER_GetProgramStageiv, TABLE_ProgramObjectState, COUNT(5) )
DEFINE_STATE(GL_ACTIVE_SUBROUTINE_MAX_LENGTH, CORE, GETTER_GetProgramStageiv, TABLE_ProgramObjectState, COUNT(5) )
DEFINE_STATE(GL_ACTIVE_SUBROUTINE_UNIFORMS, CORE, GETTER_GetProgramStageiv, TABLE_ProgramObjectState, COUNT(5) )
DEFINE_STATE(GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS, CORE, GETTER_GetProgramStageiv, TABLE_ProgramObjectState, COUNT(5) )
DEFINE_STATE(GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH, CORE, GETTER_GetProgramStageiv, TABLE_ProgramObjectState, COUNT(5) )
DEFINE_STATE(GL_ACTIVE_TEXTURE, CORE, GETTER_GetIntegerv, TABLE_TextureEnvironmentandGeneration, COUNT(1) )
DEFINE_STATE(GL_ACTIVE_UNIFORMS, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_ACTIVE_UNIFORM_BLOCKS, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_ACTIVE_UNIFORM_MAX_LENGTH, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_ACTIVE_VARIABLES, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_ALIASED_LINE_WIDTH_RANGE, CORE, GETTER_GetFloatv, TABLE_ImplementationDependentValues, COUNT(2) )
DEFINE_STATE(GL_ALIASED_POINT_SIZE_RANGE, COMPATIBILITY, GETTER_GetFloatv, TABLE_ImplementationDependentValues, COUNT(2) )
DEFINE_STATE(GL_ALPHA_SCALE, COMPATIBILITY, GETTER_GetTexEnvfv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_ALPHA_TEST, COMPATIBILITY, GETTER_IsEnabled, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_ALPHA_TEST_FUNC, COMPATIBILITY, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_ALPHA_TEST_REF, COMPATIBILITY, GETTER_ochange GetFloatv, TABLE_PixelOperations, COUNT({+}) )
DEFINE_STATE(GL_AMBIENT, COMPATIBILITY, GETTER_GetMaterialfv, TABLE_Coloring, COUNT(2) )
DEFINE_STATE(GL_ARRAY_BUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_VertexArrayData_notinVertexArrayobjects, COUNT(1) )
DEFINE_STATE(GL_ARRAY_SIZE, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_ARRAY_STRIDE, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS, CORE, GETTER_GetActiveAtomicCounterBufferiv, TABLE_ProgramObjectState, COUNT(n) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES, CORE, GETTER_GetActiveAtomicCounterBufferiv, TABLE_ProgramObjectState, COUNT(m \times n) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_BINDING, CORE, GETTER_GetActiveAtomicCounterBufferiv, TABLE_ProgramObjectState, COUNT(n) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE, CORE, GETTER_GetActiveAtomicCounterBufferiv, TABLE_ProgramObjectState, COUNT(n) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_INDEX, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER, CORE, GETTER_GetActiveAtomicCounterBufferiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER, CORE, GETTER_GetActiveAtomicCounterBufferiv, TABLE_ProgramObjectState, COUNT(n) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER, CORE, GETTER_GetActiveAtomicCounterBufferiv, TABLE_ProgramObjectState, COUNT(n) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER, CORE, GETTER_GetActiveAtomicCounterBufferiv, TABLE_ProgramObjectState, COUNT(n) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUTION_SHADER, CORE, GETTER_GetActiveAtomicCounterBufferiv, TABLE_ProgramObjectState, COUNT(n) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER, CORE, GETTER_GetActiveAtomicCounterBufferiv, TABLE_ProgramObjectState, COUNT(n) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_SIZE, CORE, GETTER_GetInteger64i_v, TABLE_AtomicCounterBufferBindingState, COUNT(n) )
DEFINE_STATE(GL_ATOMIC_COUNTER_BUFFER_START, CORE, GETTER_GetInteger64i_v, TABLE_AtomicCounterBufferBindingState, COUNT(n) )
DEFINE_STATE(GL_ATTACHED_SHADERS, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_ATTRIB_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_AUTO_NORMAL, COMPATIBILITY, GETTER_IsEnabled, TABLE_Evaluators_GetMaptakesamapname, COUNT(1) )
DEFINE_STATE(GL_AUX_BUFFERS, COMPATIBILITY, GETTER_GetIntegerv, TABLE_FramebufferDependentValues, COUNT(1) )
DEFINE_STATE(GL_BLEND, CORE, GETTER_IsEnabledi, TABLE_PixelOperations, COUNT(\mdrawbuf) )
DEFINE_STATE(GL_BLEND_COLOR, CORE, GETTER_GetFloatv, TABLE_PixelOperations, COUNT(4) )
DEFINE_STATE(GL_BLEND_DST_ALPHA, CORE, GETTER_GetIntegeri_v, TABLE_PixelOperations, COUNT(\mdrawbuf) )
DEFINE_STATE(GL_BLEND_DST_RGB, CORE, GETTER_GetIntegeri_v, TABLE_PixelOperations, COUNT(\mdrawbuf) )
DEFINE_STATE(GL_BLEND_EQUATION_ALPHA, CORE, GETTER_GetIntegeri_v, TABLE_PixelOperations, COUNT(\mdrawbuf) )
DEFINE_STATE(GL_BLEND_EQUATION_RGB, CORE, GETTER_GetIntegeri_v, TABLE_PixelOperations, COUNT(\mdrawbuf) )
DEFINE_STATE(GL_BLEND_SRC_ALPHA, CORE, GETTER_GetIntegeri_v, TABLE_PixelOperations, COUNT(\mdrawbuf) )
DEFINE_STATE(GL_BLEND_SRC_RGB, CORE, GETTER_GetIntegeri_v, TABLE_PixelOperations, COUNT(\mdrawbuf) )
DEFINE_STATE(GL_BLOCK_INDEX, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_BUFFER_ACCESS, CORE, GETTER_GetBufferParameteriv, TABLE_BufferObjectState, COUNT(n) )
DEFINE_STATE(GL_BUFFER_ACCESS_FLAGS, CORE, GETTER_GetBufferParameteriv, TABLE_BufferObjectState, COUNT(n) )
DEFINE_STATE(GL_BUFFER_BINDING, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_BUFFER_DATA_SIZE, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_BUFFER_IMMUTABLE_STORAGE, CORE, GETTER_GetBooleanv, TABLE_BufferObjectState, COUNT(1) )
DEFINE_STATE(GL_BUFFER_MAPPED, CORE, GETTER_GetBufferParameteriv, TABLE_BufferObjectState, COUNT(n) )
DEFINE_STATE(GL_BUFFER_MAP_LENGTH, CORE, GETTER_GetBufferParameteri64v, TABLE_BufferObjectState, COUNT(n) )
DEFINE_STATE(GL_BUFFER_MAP_OFFSET, CORE, GETTER_GetBufferParameteri64v, TABLE_BufferObjectState, COUNT(n) )
DEFINE_STATE(GL_BUFFER_MAP_POINTER, CORE, GETTER_GetBufferPointerv, TABLE_BufferObjectState, COUNT(n) )
DEFINE_STATE(GL_BUFFER_SIZE, CORE, GETTER_GetBufferParameteri64v, TABLE_BufferObjectState, COUNT(n) )
DEFINE_STATE(GL_BUFFER_STORAGE_FLAGS, CORE, GETTER_GetIntegeruiv, TABLE_BufferObjectState, COUNT({+}) )
DEFINE_STATE(GL_BUFFER_USAGE, CORE, GETTER_GetBufferParameteriv, TABLE_BufferObjectState, COUNT(n) )
DEFINE_STATE(GL_CLAMP_FRAGMENT_COLOR, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_CLAMP_READ_COLOR, CORE, GETTER_GetIntegerv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_CLAMP_VERTEX_COLOR, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_CLIENT_ACTIVE_TEXTURE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayData_notinVertexArrayobjects, COUNT(1) )
DEFINE_STATE(GL_CLIENT_ATTRIB_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_CLIP_DISTANCE$i$, CORE, GETTER_IsEnabled, TABLE_Transformationstate, COUNT({8*}) )
DEFINE_STATE(GL_CLIP_PLANE$i$, COMPATIBILITY, GETTER_GetClipPlane, TABLE_Transformationstate, COUNT(6*) )
DEFINE_STATE(GL_COEFF, COMPATIBILITY, GETTER_GetMapfv, TABLE_Evaluators_GetMaptakesamapname, COUNT(9 \times 8*) )
DEFINE_STATE(GL_COLOR_ARRAY, COMPATIBILITY, GETTER_IsEnabled, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_COLOR_ARRAY_BUFFER_BINDING, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_COLOR_ARRAY_POINTER, COMPATIBILITY, GETTER_GetPointerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_COLOR_ARRAY_SIZE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_COLOR_ARRAY_STRIDE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_COLOR_ARRAY_TYPE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_COLOR_CLEAR_VALUE, CORE, GETTER_GetFloatv, TABLE_FramebufferControl, COUNT(4) )
DEFINE_STATE(GL_COLOR_INDEXES, COMPATIBILITY, GETTER_GetMaterialfv, TABLE_Lighting, COUNT(2 \times 3) )
DEFINE_STATE(GL_COLOR_LOGIC_OP, CORE, GETTER_IsEnabled, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_COLOR_MATERIAL, COMPATIBILITY, GETTER_IsEnabled, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_COLOR_MATERIAL_FACE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_COLOR_MATERIAL_PARAMETER, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_COLOR_MATRIX hbox{(TRANSPOSE_COLOR_MATRIX)}, COMPATIBILITY, GETTER_GetFloatv, TABLE_Transformationstate, COUNT(2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*) )
DEFINE_STATE(GL_COLOR_MATRIX_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Transformationstate, COUNT(1) )
DEFINE_STATE(GL_COLOR_SUM, COMPATIBILITY, GETTER_IsEnabled, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_COLOR_TABLE, COMPATIBILITY, GETTER_IsEnabled, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_COLOR_TABLE_$x$_SIZE, COMPATIBILITY, GETTER_GetColorTableParameteriv, TABLE_Pixels, COUNT(6 \times 2 \times 3) )
DEFINE_STATE(GL_COLOR_TABLE_BIAS, COMPATIBILITY, GETTER_GetColorTableParameterfv, TABLE_Pixels, COUNT(3) )
DEFINE_STATE(GL_COLOR_TABLE_FORMAT, COMPATIBILITY, GETTER_GetColorTableParameteriv, TABLE_Pixels, COUNT(2 \times 3) )
DEFINE_STATE(GL_COLOR_TABLE_SCALE, COMPATIBILITY, GETTER_GetColorTableParameterfv, TABLE_Pixels, COUNT(3) )
DEFINE_STATE(GL_COLOR_TABLE_WIDTH, COMPATIBILITY, GETTER_GetColorTableParameteriv, TABLE_Pixels, COUNT(2 \times 3) )
DEFINE_STATE(GL_COLOR_WRITEMASK, CORE, GETTER_GetBooleani_v, TABLE_FramebufferControl, COUNT(\mdrawbuf \times 4) )
DEFINE_STATE(GL_COMBINE_ALPHA, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_COMBINE_RGB, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_COMPATIBLE_SUBROUTINES, CORE, GETTER_GetActiveSubroutineUniformiv, TABLE_ProgramObjectState, COUNT(5 \times 0* \times 0*) )
DEFINE_STATE(GL_COMPILE_STATUS, CORE, GETTER_GetShaderiv, TABLE_ShaderObjectState, COUNT(1) )
DEFINE_STATE(GL_COMPRESSED_TEXTURE_FORMATS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(18*) )
DEFINE_STATE(GL_COMPUTE_WORK_GROUP_SIZE, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(3) )
DEFINE_STATE(GL_CONSTANT_ATTENUATION, COMPATIBILITY, GETTER_GetLightfv, TABLE_Lighting, COUNT(8*) )
DEFINE_STATE(GL_CONTEXT_FLAGS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVersionandExtensionSupport, COUNT(1) )
DEFINE_STATE(GL_CONVOLUTION_$x$D, COMPATIBILITY, GETTER_GetConvolutionFilter, TABLE_Pixels, COUNT(2) )
DEFINE_STATE(GL_CONVOLUTION_1D, COMPATIBILITY, GETTER_IsEnabled, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_CONVOLUTION_2D, COMPATIBILITY, GETTER_IsEnabled, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_CONVOLUTION_BORDER_COLOR, COMPATIBILITY, GETTER_GetConvolutionParameterfv, TABLE_Pixels, COUNT(3) )
DEFINE_STATE(GL_CONVOLUTION_BORDER_MODE, COMPATIBILITY, GETTER_GetConvolutionParameteriv, TABLE_Pixels, COUNT(3) )
DEFINE_STATE(GL_CONVOLUTION_FILTER_BIAS, COMPATIBILITY, GETTER_GetConvolutionParameterfv, TABLE_Pixels, COUNT(3) )
DEFINE_STATE(GL_CONVOLUTION_FILTER_SCALE, COMPATIBILITY, GETTER_GetConvolutionParameterfv, TABLE_Pixels, COUNT(3) )
DEFINE_STATE(GL_CONVOLUTION_FORMAT, COMPATIBILITY, GETTER_GetConvolutionParameteriv, TABLE_Pixels, COUNT(3) )
DEFINE_STATE(GL_CONVOLUTION_HEIGHT, COMPATIBILITY, GETTER_GetConvolutionParameteriv, TABLE_Pixels, COUNT(2) )
DEFINE_STATE(GL_CONVOLUTION_WIDTH, COMPATIBILITY, GETTER_GetConvolutionParameteriv, TABLE_Pixels, COUNT(3) )
DEFINE_STATE(GL_COORD_REPLACE, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_COPY_READ_BUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_COPY_WRITE_BUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_CULL_FACE, CORE, GETTER_IsEnabled, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_CULL_FACE_MODE, CORE, GETTER_GetIntegerv, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_CURRENT_COLOR, COMPATIBILITY, GETTER_GetFloatv, TABLE_CurrentValuesandAssociatedData, COUNT(4) )
DEFINE_STATE(GL_CURRENT_FOG_COORD, COMPATIBILITY, GETTER_GetFloatv, TABLE_CurrentValuesandAssociatedData, COUNT(1) )
DEFINE_STATE(GL_CURRENT_INDEX, COMPATIBILITY, GETTER_GetIntegerv, TABLE_CurrentValuesandAssociatedData, COUNT(4) )
DEFINE_STATE(GL_CURRENT_NORMAL, COMPATIBILITY, GETTER_GetFloatv, TABLE_CurrentValuesandAssociatedData, COUNT(3) )
DEFINE_STATE(GL_CURRENT_PROGRAM, CORE, GETTER_GetIntegerv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_CURRENT_QUERY, CORE, GETTER_GetQueryiv, TABLE_Miscellaneous, COUNT(5) )
DEFINE_STATE(GL_CURRENT_RASTER_COLOR, COMPATIBILITY, GETTER_GetFloatv, TABLE_CurrentValuesandAssociatedData, COUNT(4) )
DEFINE_STATE(GL_CURRENT_RASTER_DISTANCE, COMPATIBILITY, GETTER_GetFloatv, TABLE_CurrentValuesandAssociatedData, COUNT({+}) )
DEFINE_STATE(GL_CURRENT_RASTER_INDEX, COMPATIBILITY, GETTER_GetIntegerv, TABLE_CurrentValuesandAssociatedData, COUNT(4) )
DEFINE_STATE(GL_CURRENT_RASTER_POSITION, COMPATIBILITY, GETTER_GetFloatv, TABLE_CurrentValuesandAssociatedData, COUNT(4) )
DEFINE_STATE(GL_CURRENT_RASTER_POSITION_VALID, COMPATIBILITY, GETTER_GetBooleanv, TABLE_CurrentValuesandAssociatedData, COUNT(1) )
DEFINE_STATE(GL_CURRENT_RASTER_SECONDARY_COLOR, COMPATIBILITY, GETTER_GetFloatv, TABLE_CurrentValuesandAssociatedData, COUNT(4) )
DEFINE_STATE(GL_CURRENT_RASTER_TEXTURE_COORDS, COMPATIBILITY, GETTER_GetFloatv, TABLE_CurrentValuesandAssociatedData, COUNT(\mtexcoord\mtexcoord\mtexcoord\mtexcoord) )
DEFINE_STATE(GL_CURRENT_SECONDARY_COLOR, COMPATIBILITY, GETTER_GetFloatv, TABLE_CurrentValuesandAssociatedData, COUNT(4) )
DEFINE_STATE(GL_CURRENT_TEXTURE_COORDS, COMPATIBILITY, GETTER_GetFloatv, TABLE_CurrentValuesandAssociatedData, COUNT(\mtexcoord\mtexcoord\mtexcoord\mtexcoord) )
DEFINE_STATE(GL_CURRENT_VERTEX_ATTRIB, CORE, GETTER_GetVertexAttribfv, TABLE_VertexandGeometryShaderState_notpartofprogramobjects, COUNT(\mvtxattr) )
DEFINE_STATE(GL_DEBUG_CALLBACK_FUNCTION, CORE, GETTER_GetPointerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_DEBUG_CALLBACK_USER_PARAM, CORE, GETTER_GetPointerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_DEBUG_GROUP_STACK_DEPTH, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_DEBUG_LOGGED_MESSAGES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_DEBUG_OUTPUT, CORE, GETTER_IsEnabled, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_DEBUG_OUTPUT_SYNCHRONOUS, CORE, GETTER_IsEnabled, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_DELETE_STATUS, CORE, GETTER_GetShaderiv, TABLE_ShaderObjectState, COUNT(1) )
DEFINE_STATE(GL_DEPTH_BITS, COMPATIBILITY, GETTER_GetIntegerv, TABLE_FramebufferDependentValues, COUNT(1) )
DEFINE_STATE(GL_DEPTH_CLAMP, CORE, GETTER_IsEnabled, TABLE_Transformationstate, COUNT(1) )
DEFINE_STATE(GL_DEPTH_CLEAR_VALUE, CORE, GETTER_GetFloatv, TABLE_FramebufferControl, COUNT({+}) )
DEFINE_STATE(GL_DEPTH_FUNC, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_DEPTH_RANGE, CORE, GETTER_GetDoublei_v, TABLE_Transformationstate, COUNT(16*) )
DEFINE_STATE(GL_DEPTH_STENCIL_TEXTURE_MODE, CORE, GETTER_GetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(n) )
DEFINE_STATE(GL_DEPTH_TEST, CORE, GETTER_IsEnabled, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_DEPTH_TEXTURE_MODE, COMPATIBILITY, GETTER_GetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_DEPTH_WRITEMASK, CORE, GETTER_GetBooleanv, TABLE_FramebufferControl, COUNT(1) )
DEFINE_STATE(GL_DIFFUSE, COMPATIBILITY, GETTER_GetMaterialfv, TABLE_Coloring, COUNT(2) )
DEFINE_STATE(GL_DISPATCH_INDIRECT_BUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_ComputeDispatchState, COUNT(1) )
DEFINE_STATE(GL_DITHER, CORE, GETTER_IsEnabled, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_DOMAIN, COMPATIBILITY, GETTER_GetMapfv, TABLE_Evaluators_GetMaptakesamapname, COUNT(9 \times 2) )
DEFINE_STATE(GL_DOUBLEBUFFER, CORE, GETTER_GetBooleanv, TABLE_FramebufferDependentValues, COUNT(1) )
DEFINE_STATE(GL_DRAW_BUFFER$i$, CORE, GETTER_GetIntegerv, TABLE_Framebuffer_statepertargetbindingpoint, COUNT(\mdrawbuf) )
DEFINE_STATE(GL_DRAW_FRAMEBUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_Framebuffer_statepertargetbindingpoint, COUNT(1) )
DEFINE_STATE(GL_DRAW_INDIRECT_BUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_VertexArrayData_notinVertexArrayobjects, COUNT(1) )
DEFINE_STATE(GL_EDGE_FLAG, COMPATIBILITY, GETTER_GetBooleanv, TABLE_CurrentValuesandAssociatedData, COUNT(1) )
DEFINE_STATE(GL_EDGE_FLAG_ARRAY, COMPATIBILITY, GETTER_IsEnabled, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_EDGE_FLAG_ARRAY_BUFFER_BINDING, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_EDGE_FLAG_ARRAY_POINTER, COMPATIBILITY, GETTER_GetPointerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_EDGE_FLAG_ARRAY_STRIDE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_ELEMENT_ARRAY_BUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_EMISSION, COMPATIBILITY, GETTER_GetMaterialfv, TABLE_Coloring, COUNT(2) )
DEFINE_STATE(GL_EXTENSIONS, COMPATIBILITY, GETTER_GetString, TABLE_ImplementationDependentVersionandExtensionSupport, COUNT(1) )
DEFINE_STATE(GL_EYE_PLANE, COMPATIBILITY, GETTER_GetTexGenfv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit \times 4) )
DEFINE_STATE(GL_FEEDBACK_BUFFER_POINTER, COMPATIBILITY, GETTER_GetPointerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_FEEDBACK_BUFFER_SIZE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_FEEDBACK_BUFFER_TYPE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_FOG, COMPATIBILITY, GETTER_IsEnabled, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_FOG_COLOR, COMPATIBILITY, GETTER_GetFloatv, TABLE_Coloring, COUNT(4) )
DEFINE_STATE(GL_FOG_COORD_ARRAY, COMPATIBILITY, GETTER_IsEnabled, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_FOG_COORD_ARRAY_BUFFER_BINDING, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_FOG_COORD_ARRAY_POINTER, COMPATIBILITY, GETTER_GetPointerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_FOG_COORD_ARRAY_STRIDE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_FOG_COORD_ARRAY_TYPE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_FOG_COORD_SRC, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_FOG_DENSITY, COMPATIBILITY, GETTER_GetFloatv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_FOG_END, COMPATIBILITY, GETTER_GetFloatv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_FOG_HINT, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Hints, COUNT(1) )
DEFINE_STATE(GL_FOG_INDEX, COMPATIBILITY, GETTER_GetFloatv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_FOG_MODE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_FOG_START, COMPATIBILITY, GETTER_GetFloatv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_FRAGMENT_INTERPOLATION_OFFSET_BITS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_FRAGMENT_SHADER, CORE, GETTER_GetProgramPipelineiv, TABLE_ProgramPipelineObjectState, COUNT(1) )
DEFINE_STATE(GL_FRAGMENT_SHADER_DERIVATIVE_HINT, CORE, GETTER_GetIntegerv, TABLE_Hints, COUNT(1) )
DEFINE_STATE(GL_FRAMEBUFFER_ATTACHMENT_$x$_SIZE, CORE, GETTER_GetFramebufferAttachmentParameteriv, TABLE_Framebuffer_stateperattachmentpoint, COUNT(1) )
DEFINE_STATE(GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING, CORE, GETTER_GetFramebufferAttachmentParameteriv, TABLE_Framebuffer_stateperattachmentpoint, COUNT(1) )
DEFINE_STATE(GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE, CORE, GETTER_GetFramebufferAttachmentParameteriv, TABLE_Framebuffer_stateperattachmentpoint, COUNT(1) )
DEFINE_STATE(GL_FRAMEBUFFER_ATTACHMENT_LAYERED, CORE, GETTER_GetFramebufferAttachmentParameteriv, TABLE_Framebuffer_stateperattachmentpoint, COUNT(n) )
DEFINE_STATE(GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME, CORE, GETTER_GetFramebufferAttachmentParameteriv, TABLE_Framebuffer_stateperattachmentpoint, COUNT(1) )
DEFINE_STATE(GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE, CORE, GETTER_GetFramebufferAttachmentParameteriv, TABLE_Framebuffer_stateperattachmentpoint, COUNT(1) )
DEFINE_STATE(GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE, CORE, GETTER_GetFramebufferAttachmentParameteriv, TABLE_Framebuffer_stateperattachmentpoint, COUNT(1) )
DEFINE_STATE(GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER, CORE, GETTER_GetFramebufferAttachmentParameteriv, TABLE_Framebuffer_stateperattachmentpoint, COUNT(1) )
DEFINE_STATE(GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL, CORE, GETTER_GetFramebufferAttachmentParameteriv, TABLE_Framebuffer_stateperattachmentpoint, COUNT(1) )
DEFINE_STATE(GL_FRAMEBUFFER_SRGB, CORE, GETTER_IsEnabled, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_FRONT_FACE, CORE, GETTER_GetIntegerv, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_GENERATE_MIPMAP, COMPATIBILITY, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_GENERATE_MIPMAP_HINT, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Hints, COUNT(1) )
DEFINE_STATE(GL_GEOMETRY_INPUT_TYPE, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_GEOMETRY_OUTPUT_TYPE, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_GEOMETRY_SHADER, CORE, GETTER_GetProgramPipelineiv, TABLE_ProgramPipelineObjectState, COUNT(1) )
DEFINE_STATE(GL_GEOMETRY_SHADER_INVOCATIONS, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_GEOMETRY_VERTICES_OUT, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_HISTOGRAM, COMPATIBILITY, GETTER_IsEnabled, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_HISTOGRAM_$x$_SIZE, COMPATIBILITY, GETTER_GetHistogramParameteriv, TABLE_Pixels, COUNT(5 \times 2) )
DEFINE_STATE(GL_HISTOGRAM_FORMAT, COMPATIBILITY, GETTER_GetHistogramParameteriv, TABLE_Pixels, COUNT(2) )
DEFINE_STATE(GL_HISTOGRAM_SINK, COMPATIBILITY, GETTER_GetHistogramParameteriv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_HISTOGRAM_WIDTH, COMPATIBILITY, GETTER_GetHistogramParameteriv, TABLE_Pixels, COUNT(2) )
DEFINE_STATE(GL_IMAGE_BINDING_ACCESS, CORE, GETTER_GetIntegeri_v, TABLE_ImageState_stateperimageunit, COUNT(8*) )
DEFINE_STATE(GL_IMAGE_BINDING_FORMAT, CORE, GETTER_GetIntegeri_v, TABLE_ImageState_stateperimageunit, COUNT(8*) )
DEFINE_STATE(GL_IMAGE_BINDING_LAYER, CORE, GETTER_GetIntegeri_v, TABLE_ImageState_stateperimageunit, COUNT(8*) )
DEFINE_STATE(GL_IMAGE_BINDING_LAYERED, CORE, GETTER_GetBooleani_v, TABLE_ImageState_stateperimageunit, COUNT(8*) )
DEFINE_STATE(GL_IMAGE_BINDING_LEVEL, CORE, GETTER_GetIntegeri_v, TABLE_ImageState_stateperimageunit, COUNT(8*) )
DEFINE_STATE(GL_IMAGE_BINDING_NAME, CORE, GETTER_GetIntegeri_v, TABLE_ImageState_stateperimageunit, COUNT(8*) )
DEFINE_STATE(GL_IMAGE_FORMAT_COMPATIBILITY_TYPE, CORE, GETTER_GetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_IMPLEMENTATION_COLOR_READ_FORMAT, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_IMPLEMENTATION_COLOR_READ_TYPE, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_INDEX_ARRAY, COMPATIBILITY, GETTER_IsEnabled, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_INDEX_ARRAY_BUFFER_BINDING, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_INDEX_ARRAY_POINTER, COMPATIBILITY, GETTER_GetPointerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_INDEX_ARRAY_STRIDE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_INDEX_ARRAY_TYPE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_INDEX_CLEAR_VALUE, COMPATIBILITY, GETTER_GetFloatv, TABLE_FramebufferControl, COUNT(1) )
DEFINE_STATE(GL_INDEX_LOGIC_OP, COMPATIBILITY, GETTER_IsEnabled, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_INDEX_MODE, COMPATIBILITY, GETTER_GetBooleanv, TABLE_FramebufferDependentValues, COUNT(1) )
DEFINE_STATE(GL_INDEX_OFFSET, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_INDEX_SHIFT, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_INDEX_WRITEMASK, COMPATIBILITY, GETTER_GetIntegerv, TABLE_FramebufferControl, COUNT(1) )
DEFINE_STATE(GL_INFO_LOG_LENGTH, CORE, GETTER_GetShaderiv, TABLE_ShaderObjectState, COUNT(1) )
DEFINE_STATE(GL_IS_PER_PATCH, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_IS_ROW_MAJOR, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_LABEL, CORE, GETTER_GetObjectLabel, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_LAYER_PROVOKING_VERTEX, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_LIGHT$i$, COMPATIBILITY, GETTER_IsEnabled, TABLE_Lighting, COUNT(8*) )
DEFINE_STATE(GL_LIGHTING, COMPATIBILITY, GETTER_IsEnabled, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_LIGHT_MODEL_AMBIENT, COMPATIBILITY, GETTER_GetFloatv, TABLE_Coloring, COUNT(4) )
DEFINE_STATE(GL_LIGHT_MODEL_COLOR_CONTROL, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_LIGHT_MODEL_LOCAL_VIEWER, COMPATIBILITY, GETTER_GetBooleanv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_LIGHT_MODEL_TWO_SIDE, COMPATIBILITY, GETTER_GetBooleanv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_LINEAR_ATTENUATION, COMPATIBILITY, GETTER_GetLightfv, TABLE_Lighting, COUNT(8*) )
DEFINE_STATE(GL_LINE_SMOOTH, CORE, GETTER_IsEnabled, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_LINE_SMOOTH_HINT, CORE, GETTER_GetIntegerv, TABLE_Hints, COUNT(1) )
DEFINE_STATE(GL_LINE_STIPPLE, COMPATIBILITY, GETTER_IsEnabled, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_LINE_STIPPLE_PATTERN, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_LINE_STIPPLE_REPEAT, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_LINE_WIDTH, CORE, GETTER_GetFloatv, TABLE_Rasterization, COUNT({+}) )
DEFINE_STATE(GL_LINK_STATUS, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_LIST_BASE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_LIST_INDEX, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_LIST_MODE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_LOCATION, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_LOCATION_COMPONENT, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_LOCATION_INDEX, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_LOGIC_OP_MODE, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_MAJOR_VERSION, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVersionandExtensionSupport, COUNT(1) )
DEFINE_STATE(GL_MAP1_$x$, COMPATIBILITY, GETTER_IsEnabled, TABLE_Evaluators_GetMaptakesamapname, COUNT(9) )
DEFINE_STATE(GL_MAP1_GRID_DOMAIN, COMPATIBILITY, GETTER_GetFloatv, TABLE_Evaluators_GetMaptakesamapname, COUNT(2) )
DEFINE_STATE(GL_MAP1_GRID_SEGMENTS, COMPATIBILITY, GETTER_GetFloatv, TABLE_Evaluators_GetMaptakesamapname, COUNT(+) )
DEFINE_STATE(GL_MAP2_$x$, COMPATIBILITY, GETTER_IsEnabled, TABLE_Evaluators_GetMaptakesamapname, COUNT(9) )
DEFINE_STATE(GL_MAP2_GRID_DOMAIN, COMPATIBILITY, GETTER_GetFloatv, TABLE_Evaluators_GetMaptakesamapname, COUNT(4) )
DEFINE_STATE(GL_MAP2_GRID_SEGMENTS, COMPATIBILITY, GETTER_GetFloatv, TABLE_Evaluators_GetMaptakesamapname, COUNT(2) )
DEFINE_STATE(GL_MAP_COLOR, COMPATIBILITY, GETTER_GetBooleanv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_MAP_STENCIL, COMPATIBILITY, GETTER_GetBooleanv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_MATRIX_MODE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Transformationstate, COUNT(1) )
DEFINE_STATE(GL_MATRIX_STRIDE, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_MAX_3D_TEXTURE_SIZE, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_ARRAY_TEXTURE_LAYERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_ATTRIB_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_CLIENT_ATTRIB_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_CLIP_DISTANCES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_COLOR_ATTACHMENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_COLOR_MATRIX_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_COLOR_TEXTURE_SAMPLES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_ATOMIC_COUNTERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentComputeShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_IMAGE_UNIFORMS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_UNIFORM_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMPUTE_ATOMIC_COUNTERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentComputeShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentComputeShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMPUTE_IMAGE_UNIFORMS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentComputeShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentComputeShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMPUTE_SHARED_MEMORY_SIZE, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentComputeShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentComputeShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMPUTE_UNIFORM_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentComputeShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMPUTE_UNIFORM_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentComputeShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMPUTE_WORK_GROUP_COUNT, CORE, GETTER_GetIntegeri_v, TABLE_ImplementationDependentComputeShaderLimits, COUNT(3) )
DEFINE_STATE(GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentComputeShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_COMPUTE_WORK_GROUP_SIZE, CORE, GETTER_GetIntegeri_v, TABLE_ImplementationDependentComputeShaderLimits, COUNT(3) )
DEFINE_STATE(GL_MAX_CONVOLUTION_HEIGHT, COMPATIBILITY, GETTER_GetConvolutionParameteriv, TABLE_ImplementationDependentValues, COUNT(2) )
DEFINE_STATE(GL_MAX_CONVOLUTION_WIDTH, COMPATIBILITY, GETTER_GetConvolutionParameteriv, TABLE_ImplementationDependentValues, COUNT(3) )
DEFINE_STATE(GL_MAX_CUBE_MAP_TEXTURE_SIZE, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_DEBUG_GROUP_STACK_DEPTH, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_DEBUG_LOGGED_MESSAGES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_DEBUG_MESSAGE_LENGTH, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_DEPTH_TEXTURE_SAMPLES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_DRAW_BUFFERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_DUAL_SOURCE_DRAW_BUFFERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_ELEMENTS_INDICES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_ELEMENTS_VERTICES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_ELEMENT_INDEX, CORE, GETTER_GetInteger64v, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_EVAL_ORDER, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_FRAGMENT_ATOMIC_COUNTERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentFragmentShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentFragmentShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_FRAGMENT_IMAGE_UNIFORMS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_FRAGMENT_INPUT_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentFragmentShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_FRAGMENT_INTERPOLATION_OFFSET, CORE, GETTER_GetFloatv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentFragmentShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_FRAGMENT_UNIFORM_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentFragmentShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_FRAGMENT_UNIFORM_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentFragmentShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_FRAGMENT_UNIFORM_VECTORS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentFragmentShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_GEOMETRY_ATOMIC_COUNTERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentGeometryShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentGeometryShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_GEOMETRY_IMAGE_UNIFORMS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_GEOMETRY_INPUT_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentGeometryShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_GEOMETRY_OUTPUT_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentGeometryShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_GEOMETRY_OUTPUT_VERTICES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentGeometryShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_GEOMETRY_SHADER_INVOCATIONS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentGeometryShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentGeometryShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentGeometryShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentGeometryShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_GEOMETRY_UNIFORM_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentGeometryShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_GEOMETRY_UNIFORM_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentGeometryShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_IMAGE_SAMPLES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_IMAGE_UNITS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_INTEGER_SAMPLES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_LABEL_LENGTH, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_LIGHTS, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_LIST_NESTING, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_MODELVIEW_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_NAME_LENGTH, CORE, GETTER_GetProgramInterfaceiv, TABLE_ProgramInterfaceState, COUNT(n) )
DEFINE_STATE(GL_MAX_NAME_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_NUM_ACTIVE_VARIABLES, CORE, GETTER_GetProgramInterfaceiv, TABLE_ProgramInterfaceState, COUNT(n) )
DEFINE_STATE(GL_MAX_NUM_COMPATIBLE_SUBROUTINES, CORE, GETTER_GetProgramInterfaceiv, TABLE_ProgramInterfaceState, COUNT(n) )
DEFINE_STATE(GL_MAX_PATCH_VERTICES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_PIXEL_MAP_TABLE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_PROGRAM_TEXEL_OFFSET, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentFragmentShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_PROJECTION_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_RECTANGLE_TEXTURE_SIZE, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_RENDERBUFFER_SIZE, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_SAMPLES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_SAMPLE_MASK_WORDS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MAX_SERVER_WAIT_TIMEOUT, CORE, GETTER_GetInteger64v, TABLE_ImplementationDependentDebugOutputState, COUNT(+) )
DEFINE_STATE(GL_MAX_SHADER_STORAGE_BLOCK_SIZE, CORE, GETTER_GetInteger64v, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_SUBROUTINES, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_CONTROL_INPUT_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_GEN_LEVEL, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TESS_PATCH_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTessellationShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TEXTURE_BUFFER_SIZE, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_TEXTURE_COORDS, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentFragmentShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TEXTURE_IMAGE_UNITS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentFragmentShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TEXTURE_LOD_BIAS, CORE, GETTER_GetFloatv, TABLE_ImplementationDependentValues, COUNT({+}) )
DEFINE_STATE(GL_MAX_TEXTURE_SIZE, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_TEXTURE_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_TEXTURE_UNITS, COMPATIBILITY, GETTER_GetIntegerv, TABLE_ImplementationDependentFragmentShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TRANSFORM_FEEDBACK_BUFFERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTransformFeedbackLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTransformFeedbackLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTransformFeedbackLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentTransformFeedbackLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_UNIFORM_BLOCK_SIZE, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_UNIFORM_BUFFER_BINDINGS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_UNIFORM_LOCATIONS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VARYING_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VARYING_VECTORS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_ATOMIC_COUNTERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVertexShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVertexShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_ATTRIBS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVertexShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_ATTRIB_BINDINGS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_ATTRIB_STRIDE, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_IMAGE_UNIFORMS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_OUTPUT_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVertexShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVertexShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_STREAMS, CORE, GETTER_GetInteger, TABLE_ImplementationDependentGeometryShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVertexShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_UNIFORM_BLOCKS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVertexShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_UNIFORM_COMPONENTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVertexShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VERTEX_UNIFORM_VECTORS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVertexShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MAX_VIEWPORTS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MAX_VIEWPORT_DIMS, CORE, GETTER_GetFloatv, TABLE_ImplementationDependentValues, COUNT(2) )
DEFINE_STATE(GL_MINMAX, COMPATIBILITY, GETTER_IsEnabled, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_MINMAX_FORMAT, COMPATIBILITY, GETTER_GetMinmaxParameteriv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_MINMAX_SINK, COMPATIBILITY, GETTER_GetMinmaxParameteriv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_MINOR_VERSION, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVersionandExtensionSupport, COUNT(1) )
DEFINE_STATE(GL_MIN_FRAGMENT_INTERPOLATION_OFFSET, CORE, GETTER_GetFloatv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_MIN_MAP_BUFFER_ALIGNMENT, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_MIN_PROGRAM_TEXEL_OFFSET, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentFragmentShaderLimits, COUNT(1) )
DEFINE_STATE(GL_MIN_SAMPLE_SHADING_VALUE, CORE, GETTER_GetFloatv, TABLE_Multisampling, COUNT({+}) )
DEFINE_STATE(GL_MODELVIEW_MATRIX hbox{(TRANSPOSE_MODELVIEW_MATRIX)}, COMPATIBILITY, GETTER_GetFloatv, TABLE_Transformationstate, COUNT(32*32*32*32*32*32*32*32*32*32*32*32*32*32*32*32*) )
DEFINE_STATE(GL_MODELVIEW_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Transformationstate, COUNT(1) )
DEFINE_STATE(GL_MULTISAMPLE, CORE, GETTER_IsEnabled, TABLE_Multisampling, COUNT(1) )
DEFINE_STATE(GL_NAME_LENGTH, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_NAME_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_NORMALIZE, COMPATIBILITY, GETTER_IsEnabled, TABLE_Transformationstate, COUNT(1) )
DEFINE_STATE(GL_NORMAL_ARRAY, COMPATIBILITY, GETTER_IsEnabled, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_NORMAL_ARRAY_BUFFER_BINDING, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_NORMAL_ARRAY_POINTER, COMPATIBILITY, GETTER_GetPointerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_NORMAL_ARRAY_STRIDE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_NORMAL_ARRAY_TYPE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_NUM_ACTIVE_VARIABLES, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_NUM_COMPATIBLE_SUBROUTINES, CORE, GETTER_GetActiveSubroutineUniformiv, TABLE_ProgramObjectState, COUNT(5 \times 0*) )
DEFINE_STATE(GL_NUM_COMPRESSED_TEXTURE_FORMATS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_NUM_EXTENSIONS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVersionandExtensionSupport, COUNT(1) )
DEFINE_STATE(GL_NUM_PROGRAM_BINARY_FORMATS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_NUM_SAMPLE_COUNTS, CORE, GETTER_GetInternalformativ, TABLE_InternalFormatDependentValues, COUNT(1) )
DEFINE_STATE(GL_NUM_SHADER_BINARY_FORMATS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_NUM_SHADING_LANGUAGE_VERSIONS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentVersionandExtensionSupport, COUNT(1) )
DEFINE_STATE(GL_OBJECT_PLANE, COMPATIBILITY, GETTER_GetTexGenfv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit \times 4) )
DEFINE_STATE(GL_OBJECT_TYPE, CORE, GETTER_GetSynciv, TABLE_Sync_statepersyncobject, COUNT(1) )
DEFINE_STATE(GL_OFFSET, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_OPERAND0_ALPHA, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_OPERAND0_RGB, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_OPERAND1_ALPHA, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_OPERAND1_RGB, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_OPERAND2_ALPHA, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_OPERAND2_RGB, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_ORDER, COMPATIBILITY, GETTER_GetMapiv, TABLE_Evaluators_GetMaptakesamapname, COUNT(9) )
DEFINE_STATE(GL_PACK_ALIGNMENT, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_PACK_COMPRESSED_BLOCK_DEPTH, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_PACK_COMPRESSED_BLOCK_HEIGHT, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_PACK_COMPRESSED_BLOCK_SIZE, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_PACK_COMPRESSED_BLOCK_WIDTH, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_PACK_IMAGE_HEIGHT, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_PACK_LSB_FIRST, CORE, GETTER_GetBooleanv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_PACK_ROW_LENGTH, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_PACK_SKIP_IMAGES, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_PACK_SKIP_PIXELS, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(+) )
DEFINE_STATE(GL_PACK_SKIP_ROWS, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_PACK_SWAP_BYTES, CORE, GETTER_GetBooleanv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_PATCH_DEFAULT_INNER_LEVEL, CORE, GETTER_GetFloatv, TABLE_CurrentValuesandAssociatedData, COUNT(2) )
DEFINE_STATE(GL_PATCH_DEFAULT_OUTER_LEVEL, CORE, GETTER_GetFloatv, TABLE_CurrentValuesandAssociatedData, COUNT(4) )
DEFINE_STATE(GL_PATCH_VERTICES, CORE, GETTER_GetIntegerv, TABLE_CurrentValuesandAssociatedData, COUNT(1) )
DEFINE_STATE(GL_PERSPECTIVE_CORRECTION_HINT, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Hints, COUNT(1) )
DEFINE_STATE(GL_PIXEL_MAP_B_TO_B, COMPATIBILITY, GETTER_GetPixelMap, TABLE_Pixels, COUNT(GetPixelMapCounter) )
DEFINE_STATE(GL_PIXEL_MAP_G_TO_G, COMPATIBILITY, GETTER_GetPixelMap, TABLE_Pixels, COUNT(GetPixelMapCounter) )
DEFINE_STATE(GL_PIXEL_MAP_I_TO_A, COMPATIBILITY, GETTER_GetPixelMap, TABLE_Pixels, COUNT(GetPixelMapCounter) )
DEFINE_STATE(GL_PIXEL_MAP_I_TO_B, COMPATIBILITY, GETTER_GetPixelMap, TABLE_Pixels, COUNT(GetPixelMapCounter) )
DEFINE_STATE(GL_PIXEL_MAP_I_TO_G, COMPATIBILITY, GETTER_GetPixelMap, TABLE_Pixels, COUNT(GetPixelMapCounter) )
DEFINE_STATE(GL_PIXEL_MAP_I_TO_I, COMPATIBILITY, GETTER_GetPixelMap, TABLE_Pixels, COUNT(GetPixelMapCounter) )
DEFINE_STATE(GL_PIXEL_MAP_I_TO_R, COMPATIBILITY, GETTER_GetPixelMap, TABLE_Pixels, COUNT(GetPixelMapCounter) )
DEFINE_STATE(GL_PIXEL_MAP_R_TO_R, COMPATIBILITY, GETTER_GetPixelMap, TABLE_Pixels, COUNT(GetPixelMapCounter) )
DEFINE_STATE(GL_PIXEL_MAP_S_TO_S, COMPATIBILITY, GETTER_GetPixelMap, TABLE_Pixels, COUNT(GetPixelMapCounter) )
DEFINE_STATE(GL_PIXEL_PACK_BUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(+) )
DEFINE_STATE(GL_PIXEL_UNPACK_BUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(+) )
DEFINE_STATE(GL_POINT_DISTANCE_ATTENUATION, COMPATIBILITY, GETTER_GetFloatv, TABLE_Rasterization, COUNT(3) )
DEFINE_STATE(GL_POINT_FADE_THRESHOLD_SIZE, CORE, GETTER_GetFloatv, TABLE_Rasterization, COUNT({+}) )
DEFINE_STATE(GL_POINT_SIZE, CORE, GETTER_GetFloatv, TABLE_Rasterization, COUNT({+}) )
DEFINE_STATE(GL_POINT_SIZE_GRANULARITY, CORE, GETTER_GetFloatv, TABLE_ImplementationDependentValues, COUNT({+}) )
DEFINE_STATE(GL_POINT_SIZE_MAX, COMPATIBILITY, GETTER_GetFloatv, TABLE_Rasterization, COUNT({+}) )
DEFINE_STATE(GL_POINT_SIZE_MIN, COMPATIBILITY, GETTER_GetFloatv, TABLE_Rasterization, COUNT({+}) )
DEFINE_STATE(GL_POINT_SIZE_RANGE, CORE, GETTER_GetFloatv, TABLE_ImplementationDependentValues, COUNT(2) )
DEFINE_STATE(GL_POINT_SMOOTH, COMPATIBILITY, GETTER_IsEnabled, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_POINT_SMOOTH_HINT, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Hints, COUNT(1) )
DEFINE_STATE(GL_POINT_SPRITE, COMPATIBILITY, GETTER_IsEnabled, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_POINT_SPRITE_COORD_ORIGIN, CORE, GETTER_GetIntegerv, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_POLYGON_MODE, CORE, GETTER_GetIntegerv, TABLE_Rasterization, COUNT(2) )
DEFINE_STATE(GL_POLYGON_OFFSET_FACTOR, CORE, GETTER_GetFloatv, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_POLYGON_OFFSET_FILL, CORE, GETTER_IsEnabled, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_POLYGON_OFFSET_LINE, CORE, GETTER_IsEnabled, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_POLYGON_OFFSET_POINT, CORE, GETTER_IsEnabled, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_POLYGON_OFFSET_UNITS, CORE, GETTER_GetFloatv, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_POLYGON_SMOOTH, CORE, GETTER_IsEnabled, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_POLYGON_SMOOTH_HINT, CORE, GETTER_GetIntegerv, TABLE_Hints, COUNT(1) )
DEFINE_STATE(GL_POLYGON_STIPPLE, COMPATIBILITY, GETTER_IsEnabled, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_POSITION, COMPATIBILITY, GETTER_GetLightfv, TABLE_Lighting, COUNT(8*) )
DEFINE_STATE(GL_POST_COLOR_MATRIX_$x$_BIAS, COMPATIBILITY, GETTER_GetFloatv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_POST_COLOR_MATRIX_$x$_SCALE, COMPATIBILITY, GETTER_GetFloatv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_POST_COLOR_MATRIX_COLOR_TABLE, COMPATIBILITY, GETTER_IsEnabled, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_POST_CONVOLUTION_$x$_BIAS, COMPATIBILITY, GETTER_GetFloatv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_POST_CONVOLUTION_$x$_SCALE, COMPATIBILITY, GETTER_GetFloatv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_POST_CONVOLUTION_COLOR_TABLE, COMPATIBILITY, GETTER_IsEnabled, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_PRIMITIVE_RESTART, CORE, GETTER_IsEnabled, TABLE_VertexArrayData_notinVertexArrayobjects, COUNT(1) )
DEFINE_STATE(GL_PRIMITIVE_RESTART_FIXED_INDEX, CORE, GETTER_IsEnabled, TABLE_VertexArrayData_notinVertexArrayobjects, COUNT(1) )
DEFINE_STATE(GL_PRIMITIVE_RESTART_INDEX, CORE, GETTER_GetIntegerv, TABLE_VertexArrayData_notinVertexArrayobjects, COUNT(1) )
DEFINE_STATE(GL_PROGRAM_BINARY_FORMATS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(0*) )
DEFINE_STATE(GL_PROGRAM_BINARY_LENGTH, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_PROGRAM_BINARY_RETRIEVABLE_HINT, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_PROGRAM_PIPELINE_BINDING, CORE, GETTER_GetIntegerv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_PROGRAM_POINT_SIZE, CORE, GETTER_IsEnabled, TABLE_VertexandGeometryShaderState_notpartofprogramobjects, COUNT(1) )
DEFINE_STATE(GL_PROGRAM_SEPARABLE, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_PROJECTION_MATRIX hbox{(TRANSPOSE_PROJECTION_MATRIX)}, COMPATIBILITY, GETTER_GetFloatv, TABLE_Transformationstate, COUNT(2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*) )
DEFINE_STATE(GL_PROJECTION_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Transformationstate, COUNT(1) )
DEFINE_STATE(GL_PROVOKING_VERTEX, CORE, GETTER_GetIntegerv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_QUADRATIC_ATTENUATION, COMPATIBILITY, GETTER_GetLightfv, TABLE_Lighting, COUNT(8*) )
DEFINE_STATE(GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION, COMPATIBILITY, GETTER_GetBooleanv, TABLE_ImplementationDependentDebugOutputState, COUNT(1) )
DEFINE_STATE(GL_QUERY_BUFFER_BINDING, CORE, GETTER_GetIntegeriv, TABLE_Miscellaneous, COUNT({+}) )
DEFINE_STATE(GL_QUERY_COUNTER_BITS, CORE, GETTER_GetQueryiv, TABLE_ImplementationDependentDebugOutputState, COUNT(5) )
DEFINE_STATE(GL_QUERY_RESULT, CORE, GETTER_GetQueryObjectuiv, TABLE_QueryObjectState, COUNT(1) )
DEFINE_STATE(GL_QUERY_RESULT_AVAILABLE, CORE, GETTER_GetQueryObjectiv, TABLE_QueryObjectState, COUNT(1) )
DEFINE_STATE(GL_RASTERIZER_DISCARD, CORE, GETTER_IsEnabled, TABLE_Rasterization, COUNT(1) )
DEFINE_STATE(GL_READ_BUFFER, CORE, GETTER_GetIntegerv, TABLE_Framebuffer_statepertargetbindingpoint, COUNT(1) )
DEFINE_STATE(GL_READ_FRAMEBUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_Framebuffer_statepertargetbindingpoint, COUNT(1) )
DEFINE_STATE(GL_REFERENCED_BY_COMPUTE_SHADER, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_REFERENCED_BY_FRAGMENT_SHADER, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_REFERENCED_BY_GEOMETRY_SHADER, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_REFERENCED_BY_TESS_CONTROL_SHADER, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_REFERENCED_BY_TESS_EVALUATION_SHADER, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_REFERENCED_BY_VERTEX_SHADER, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_RENDERBUFFER_ALPHA_SIZE, CORE, GETTER_GetRenderbufferParameteriv, TABLE_Renderbuffer_stateperrenderbufferobject, COUNT(1) )
DEFINE_STATE(GL_RENDERBUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_Renderbuffer_statepertargetandbindingpoint, COUNT(1) )
DEFINE_STATE(GL_RENDERBUFFER_BLUE_SIZE, CORE, GETTER_GetRenderbufferParameteriv, TABLE_Renderbuffer_stateperrenderbufferobject, COUNT(1) )
DEFINE_STATE(GL_RENDERBUFFER_DEPTH_SIZE, CORE, GETTER_GetRenderbufferParameteriv, TABLE_Renderbuffer_stateperrenderbufferobject, COUNT(1) )
DEFINE_STATE(GL_RENDERBUFFER_GREEN_SIZE, CORE, GETTER_GetRenderbufferParameteriv, TABLE_Renderbuffer_stateperrenderbufferobject, COUNT(1) )
DEFINE_STATE(GL_RENDERBUFFER_HEIGHT, CORE, GETTER_GetRenderbufferParameteriv, TABLE_Renderbuffer_stateperrenderbufferobject, COUNT(1) )
DEFINE_STATE(GL_RENDERBUFFER_INTERNAL_FORMAT, CORE, GETTER_GetRenderbufferParameteriv, TABLE_Renderbuffer_stateperrenderbufferobject, COUNT(1) )
DEFINE_STATE(GL_RENDERBUFFER_RED_SIZE, CORE, GETTER_GetRenderbufferParameteriv, TABLE_Renderbuffer_stateperrenderbufferobject, COUNT(1) )
DEFINE_STATE(GL_RENDERBUFFER_SAMPLES, CORE, GETTER_GetRenderbufferParameteriv, TABLE_Renderbuffer_stateperrenderbufferobject, COUNT(1) )
DEFINE_STATE(GL_RENDERBUFFER_STENCIL_SIZE, CORE, GETTER_GetRenderbufferParameteriv, TABLE_Renderbuffer_stateperrenderbufferobject, COUNT(1) )
DEFINE_STATE(GL_RENDERBUFFER_WIDTH, CORE, GETTER_GetRenderbufferParameteriv, TABLE_Renderbuffer_stateperrenderbufferobject, COUNT(1) )
DEFINE_STATE(GL_RENDERER, CORE, GETTER_GetString, TABLE_ImplementationDependentVersionandExtensionSupport, COUNT(1) )
DEFINE_STATE(GL_RENDER_MODE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_RESCALE_NORMAL, COMPATIBILITY, GETTER_IsEnabled, TABLE_Transformationstate, COUNT(1) )
DEFINE_STATE(GL_RGBA_MODE, COMPATIBILITY, GETTER_GetBooleanv, TABLE_FramebufferDependentValues, COUNT(1) )
DEFINE_STATE(GL_RGB_SCALE, COMPATIBILITY, GETTER_GetTexEnvfv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_SAMPLER_BINDING, CORE, GETTER_GetIntegerv, TABLE_Textures(statepertextureunit, COUNT(\mteximage) )
DEFINE_STATE(GL_SAMPLES, CORE, GETTER_GetInternalformativ, TABLE_InternalFormatDependentValues, COUNT(0*) )
DEFINE_STATE(GL_SAMPLE_ALPHA_TO_COVERAGE, CORE, GETTER_IsEnabled, TABLE_Multisampling, COUNT(1) )
DEFINE_STATE(GL_SAMPLE_ALPHA_TO_ONE, CORE, GETTER_IsEnabled, TABLE_Multisampling, COUNT(1) )
DEFINE_STATE(GL_SAMPLE_BUFFERS, CORE, GETTER_GetIntegerv, TABLE_FramebufferDependentValues, COUNT(1) )
DEFINE_STATE(GL_SAMPLE_COVERAGE, CORE, GETTER_IsEnabled, TABLE_Multisampling, COUNT(1) )
DEFINE_STATE(GL_SAMPLE_COVERAGE_INVERT, CORE, GETTER_GetBooleanv, TABLE_Multisampling, COUNT(1) )
DEFINE_STATE(GL_SAMPLE_COVERAGE_VALUE, CORE, GETTER_GetFloatv, TABLE_Multisampling, COUNT({+}) )
DEFINE_STATE(GL_SAMPLE_MASK, CORE, GETTER_IsEnabled, TABLE_Multisampling, COUNT(1) )
DEFINE_STATE(GL_SAMPLE_MASK_VALUE, CORE, GETTER_GetIntegeri_v, TABLE_Multisampling, COUNT(n) )
DEFINE_STATE(GL_SAMPLE_POSITION, CORE, GETTER_GetMultisamplefv, TABLE_FramebufferDependentValues, COUNT(n \times 2) )
DEFINE_STATE(GL_SAMPLE_SHADING, CORE, GETTER_IsEnabled, TABLE_Multisampling, COUNT(1) )
DEFINE_STATE(GL_SCISSOR_BOX, CORE, GETTER_GetIntegeri_v, TABLE_PixelOperations, COUNT(16* \times 4) )
DEFINE_STATE(GL_SCISSOR_TEST, CORE, GETTER_IsEnabledi, TABLE_PixelOperations, COUNT(16*) )
DEFINE_STATE(GL_SECONDARY_COLOR_ARRAY, COMPATIBILITY, GETTER_IsEnabled, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_SECONDARY_COLOR_ARRAY_POINTER, COMPATIBILITY, GETTER_GetPointerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_SECONDARY_COLOR_ARRAY_SIZE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_SECONDARY_COLOR_ARRAY_STRIDE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_SECONDARY_COLOR_ARRAY_TYPE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_SELECTION_BUFFER_POINTER, COMPATIBILITY, GETTER_GetPointerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_SELECTION_BUFFER_SIZE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_SEPARABLE_2D, COMPATIBILITY, GETTER_IsEnabled, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_SHADER_BINARY_FORMATS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(0*) )
DEFINE_STATE(GL_SHADER_COMPILER, CORE, GETTER_GetBooleanv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_SHADER_SOURCE_LENGTH, CORE, GETTER_GetShaderiv, TABLE_ShaderObjectState, COUNT(1) )
DEFINE_STATE(GL_SHADER_STORAGE_BUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_ShaderStorageBufferBindingState, COUNT(1) )
DEFINE_STATE(GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_SHADER_STORAGE_BUFFER_SIZE, CORE, GETTER_GetInteger64i_v, TABLE_ShaderStorageBufferBindingState, COUNT(n) )
DEFINE_STATE(GL_SHADER_STORAGE_BUFFER_START, CORE, GETTER_GetInteger64i_v, TABLE_ShaderStorageBufferBindingState, COUNT(n) )
DEFINE_STATE(GL_SHADER_TYPE, CORE, GETTER_GetShaderiv, TABLE_ShaderObjectState, COUNT(1) )
DEFINE_STATE(GL_SHADE_MODEL, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Coloring, COUNT(1) )
DEFINE_STATE(GL_SHADING_LANGUAGE_VERSION, CORE, GETTER_GetString, TABLE_ImplementationDependentVersionandExtensionSupport, COUNT(1) )
DEFINE_STATE(GL_SHININESS, COMPATIBILITY, GETTER_GetMaterialfv, TABLE_Coloring, COUNT(2) )
DEFINE_STATE(GL_SMOOTH_LINE_WIDTH_GRANULARITY, CORE, GETTER_GetFloatv, TABLE_ImplementationDependentValues, COUNT({+}) )
DEFINE_STATE(GL_SMOOTH_LINE_WIDTH_RANGE, CORE, GETTER_GetFloatv, TABLE_ImplementationDependentValues, COUNT(2) )
DEFINE_STATE(GL_SPECULAR, COMPATIBILITY, GETTER_GetMaterialfv, TABLE_Coloring, COUNT(2) )
DEFINE_STATE(GL_SPOT_CUTOFF, COMPATIBILITY, GETTER_GetLightfv, TABLE_Lighting, COUNT(8*) )
DEFINE_STATE(GL_SPOT_DIRECTION, COMPATIBILITY, GETTER_GetLightfv, TABLE_Lighting, COUNT(8*) )
DEFINE_STATE(GL_SPOT_EXPONENT, COMPATIBILITY, GETTER_GetLightfv, TABLE_Lighting, COUNT(8*) )
DEFINE_STATE(GL_SRC0_ALPHA, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_SRC0_RGB, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_SRC1_ALPHA, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_SRC1_RGB, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_SRC2_ALPHA, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_SRC2_RGB, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_STENCIL_BACK_FAIL, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_BACK_FUNC, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_BACK_PASS_DEPTH_FAIL, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_BACK_PASS_DEPTH_PASS, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_BACK_REF, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_BACK_VALUE_MASK, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_BACK_WRITEMASK, CORE, GETTER_GetIntegerv, TABLE_FramebufferControl, COUNT(1) )
DEFINE_STATE(GL_STENCIL_BITS, COMPATIBILITY, GETTER_GetIntegerv, TABLE_FramebufferDependentValues, COUNT(1) )
DEFINE_STATE(GL_STENCIL_CLEAR_VALUE, CORE, GETTER_GetIntegerv, TABLE_FramebufferControl, COUNT(1) )
DEFINE_STATE(GL_STENCIL_FAIL, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_FUNC, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_PASS_DEPTH_FAIL, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_PASS_DEPTH_PASS, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_REF, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_TEST, CORE, GETTER_IsEnabled, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_VALUE_MASK, CORE, GETTER_GetIntegerv, TABLE_PixelOperations, COUNT(1) )
DEFINE_STATE(GL_STENCIL_WRITEMASK, CORE, GETTER_GetIntegerv, TABLE_FramebufferControl, COUNT(1) )
DEFINE_STATE(GL_STEREO, CORE, GETTER_GetBooleanv, TABLE_FramebufferDependentValues, COUNT(1) )
DEFINE_STATE(GL_SUBPIXEL_BITS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_SYNC_CONDITION, CORE, GETTER_GetSynciv, TABLE_Sync_statepersyncobject, COUNT(1) )
DEFINE_STATE(GL_SYNC_FLAGS, CORE, GETTER_GetSynciv, TABLE_Sync_statepersyncobject, COUNT(1) )
DEFINE_STATE(GL_SYNC_STATUS, CORE, GETTER_GetSynciv, TABLE_Sync_statepersyncobject, COUNT(1) )
DEFINE_STATE(GL_TESS_CONTROL_OUTPUT_VERTICES, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_TESS_CONTROL_SHADER, CORE, GETTER_GetProgramPipelineiv, TABLE_ProgramPipelineObjectState, COUNT(1) )
DEFINE_STATE(GL_TESS_EVALUATION_SHADER, CORE, GETTER_GetProgramPipelineiv, TABLE_ProgramPipelineObjectState, COUNT(1) )
DEFINE_STATE(GL_TESS_GEN_MODE, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_TESS_GEN_POINT_MODE, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_TESS_GEN_SPACING, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_TESS_GEN_VERTEX_ORDER, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_$x$D, COMPATIBILITY, GETTER_IsEnabled, TABLE_Textures_statepertextureunit, COUNT(\mtexcoord \times 3) )
DEFINE_STATE(GL_TEXTURE_$x$_SIZE, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(\mtexbasefmt) )
DEFINE_STATE(GL_TEXTURE_$x$_TYPE, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_1D_ARRAY, CORE, GETTER_GetTexImage, TABLE_Textures(statepertextureunit, COUNT(0*) )
DEFINE_STATE(GL_TEXTURE_2D_ARRAY, CORE, GETTER_GetTexImage, TABLE_Textures(statepertextureunit, COUNT(0*) )
DEFINE_STATE(GL_TEXTURE_BASE_LEVEL, CORE, GETTER_GetTexParameterfv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_BINDING_$x$D, CORE, GETTER_GetIntegerv, TABLE_Textures_statepertextureunit, COUNT(\mteximage \times 3) )
DEFINE_STATE(GL_TEXTURE_BINDING_1D_ARRAY, CORE, GETTER_GetIntegerv, TABLE_Textures_statepertextureunit, COUNT(\mteximage) )
DEFINE_STATE(GL_TEXTURE_BINDING_2D_ARRAY, CORE, GETTER_GetIntegerv, TABLE_Textures_statepertextureunit, COUNT(\mteximage) )
DEFINE_STATE(GL_TEXTURE_BINDING_2D_MULTISAMPLE, CORE, GETTER_GetIntegerv, TABLE_Textures_statepertextureunit, COUNT(\mteximage) )
DEFINE_STATE(GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY, CORE, GETTER_GetIntegerv, TABLE_Textures_statepertextureunit, COUNT(\mteximage) )
DEFINE_STATE(GL_TEXTURE_BINDING_BUFFER, CORE, GETTER_GetIntegerv, TABLE_Textures_statepertextureunit, COUNT(\mteximage) )
DEFINE_STATE(GL_TEXTURE_BINDING_CUBE_MAP, CORE, GETTER_GetIntegerv, TABLE_Textures_statepertextureunit, COUNT(\mteximage) )
DEFINE_STATE(GL_TEXTURE_BINDING_CUBE_MAP_ARRAY, CORE, GETTER_GetIntegerv, TABLE_Textures_statepertextureunit, COUNT(\mteximage) )
DEFINE_STATE(GL_TEXTURE_BINDING_RECTANGLE, CORE, GETTER_GetIntegerv, TABLE_Textures_statepertextureunit, COUNT(\mteximage) )
DEFINE_STATE(GL_TEXTURE_BORDER, COMPATIBILITY, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_BORDER_COLOR, CORE, GETTER_ochangeGetTexParameterfv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_BUFFER_DATA_STORE_BINDING, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_BUFFER_OFFSET, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(n) )
DEFINE_STATE(GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_BUFFER_SIZE, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(n) )
DEFINE_STATE(GL_TEXTURE_COMPARE_FUNC, CORE, GETTER_GetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_COMPARE_MODE, CORE, GETTER_GetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_COMPRESSED, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_COMPRESSED_IMAGE_SIZE, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_COMPRESSION_HINT, CORE, GETTER_GetIntegerv, TABLE_Hints, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_COORD_ARRAY, COMPATIBILITY, GETTER_IsEnabled, TABLE_VertexArrayObjectState, COUNT(\mtexcoord) )
DEFINE_STATE(GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(\mtexcoord) )
DEFINE_STATE(GL_TEXTURE_COORD_ARRAY_POINTER, COMPATIBILITY, GETTER_GetPointerv, TABLE_VertexArrayObjectState, COUNT(\mtexcoord) )
DEFINE_STATE(GL_TEXTURE_COORD_ARRAY_SIZE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(\mtexcoord) )
DEFINE_STATE(GL_TEXTURE_COORD_ARRAY_STRIDE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(\mtexcoord) )
DEFINE_STATE(GL_TEXTURE_COORD_ARRAY_TYPE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(\mtexcoord) )
DEFINE_STATE(GL_TEXTURE_CUBE_MAP, COMPATIBILITY, GETTER_IsEnabled, TABLE_Textures_statepertextureunit, COUNT(\mtexcoord) )
DEFINE_STATE(GL_TEXTURE_CUBE_MAP_ARRAY, CORE, GETTER_GetTexImage, TABLE_Textures(statepertextureunit, COUNT(0*) )
DEFINE_STATE(GL_TEXTURE_CUBE_MAP_NEGATIVE_X, CORE, GETTER_GetTexImage, TABLE_Textures(statepertextureunit, COUNT(0*) )
DEFINE_STATE(GL_TEXTURE_CUBE_MAP_NEGATIVE_Y, CORE, GETTER_GetTexImage, TABLE_Textures(statepertextureunit, COUNT(0*) )
DEFINE_STATE(GL_TEXTURE_CUBE_MAP_NEGATIVE_Z, CORE, GETTER_GetTexImage, TABLE_Textures(statepertextureunit, COUNT(0*) )
DEFINE_STATE(GL_TEXTURE_CUBE_MAP_POSITIVE_X, CORE, GETTER_GetTexImage, TABLE_Textures(statepertextureunit, COUNT(0*) )
DEFINE_STATE(GL_TEXTURE_CUBE_MAP_POSITIVE_Y, CORE, GETTER_GetTexImage, TABLE_Textures(statepertextureunit, COUNT(0*) )
DEFINE_STATE(GL_TEXTURE_CUBE_MAP_POSITIVE_Z, CORE, GETTER_GetTexImage, TABLE_Textures(statepertextureunit, COUNT(0*) )
DEFINE_STATE(GL_TEXTURE_CUBE_MAP_SEAMLESS, CORE, GETTER_IsEnabled, TABLE_Miscellaneous, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_DEPTH, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_ENV_COLOR, COMPATIBILITY, GETTER_GetTexEnvfv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_TEXTURE_ENV_MODE, COMPATIBILITY, GETTER_GetTexEnviv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit) )
DEFINE_STATE(GL_TEXTURE_FIXED_SAMPLE_LOCATIONS, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_GEN_$x$, COMPATIBILITY, GETTER_IsEnabled, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit \times 4) )
DEFINE_STATE(GL_TEXTURE_GEN_MODE, COMPATIBILITY, GETTER_GetTexGeniv, TABLE_TextureEnvironmentandGeneration, COUNT(\mtexunit \times 4) )
DEFINE_STATE(GL_TEXTURE_HEIGHT, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_IMMUTABLE_FORMAT, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_IMMUTABLE_LEVELS, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_INTERNAL_FORMAT, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_INTERNAL_FORMAT hbox{(TEXTURE_COMPONENTS)}, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_LOD_BIAS, CORE, GETTER_GetTexParameterfv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_MAG_FILTER, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_MATRIX hbox{(TRANSPOSE_TEXTURE_MATRIX)}, COMPATIBILITY, GETTER_GetFloatv, TABLE_Transformationstate, COUNT(\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*\mtexcoord \times 2*) )
DEFINE_STATE(GL_TEXTURE_MAX_LEVEL, CORE, GETTER_GetTexParameterfv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_MAX_LOD, CORE, GETTER_GetTexParameterfv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_MIN_FILTER, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_MIN_LOD, CORE, GETTER_GetTexParameterfv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_PRIORITY, COMPATIBILITY, GETTER_GetTexParameterfv, TABLE_Textures_statepertextureobject, COUNT({[0,1]}) )
DEFINE_STATE(GL_TEXTURE_RECTANGLE, CORE, GETTER_GetTexImage, TABLE_Textures(statepertextureunit, COUNT(0*) )
DEFINE_STATE(GL_TEXTURE_RESIDENT, COMPATIBILITY, GETTER_GetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_SAMPLES, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_SHARED_SIZE, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_STACK_DEPTH, COMPATIBILITY, GETTER_GetIntegerv, TABLE_Transformationstate, COUNT(\mtexcoord) )
DEFINE_STATE(GL_TEXTURE_SWIZZLE_A, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_SWIZZLE_B, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_SWIZZLE_G, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_SWIZZLE_R, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_VIEW_MIN_LAYER, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_VIEW_MIN_LEVEL, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_VIEW_NUM_LAYERS, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_VIEW_NUM_LEVELS, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_WIDTH, CORE, GETTER_GetTexLevelParameter, TABLE_Textures_statepertextureimage, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_WRAP_R, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_WRAP_S, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TEXTURE_WRAP_T, CORE, GETTER_ochangeGetTexParameteriv, TABLE_Textures_statepertextureobject, COUNT(1) )
DEFINE_STATE(GL_TOP_LEVEL_ARRAY_SIZE, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_TOP_LEVEL_ARRAY_STRIDE, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_TRANSFORM_FEEDBACK_ACTIVE, CORE, GETTER_GetBooleanv, TABLE_TransformFeedbackState, COUNT(1) )
DEFINE_STATE(GL_TRANSFORM_FEEDBACK_BINDING, CORE, GETTER_GetIntegerv, TABLE_Transformationstate, COUNT(1) )
DEFINE_STATE(GL_TRANSFORM_FEEDBACK_BUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_TransformFeedbackState, COUNT(1) )
DEFINE_STATE(GL_TRANSFORM_FEEDBACK_BUFFER_MODE, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_TRANSFORM_FEEDBACK_BUFFER_SIZE, CORE, GETTER_GetInteger64i_v, TABLE_TransformFeedbackState, COUNT(n) )
DEFINE_STATE(GL_TRANSFORM_FEEDBACK_BUFFER_START, CORE, GETTER_GetInteger64i_v, TABLE_TransformFeedbackState, COUNT(n) )
DEFINE_STATE(GL_TRANSFORM_FEEDBACK_PAUSED, CORE, GETTER_GetBooleanv, TABLE_TransformFeedbackState, COUNT(1) )
DEFINE_STATE(GL_TRANSFORM_FEEDBACK_VARYINGS, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH, CORE, GETTER_GetProgramiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_TYPE, CORE, GETTER_GetProgramResourceiv, TABLE_ProgramObjectResourceState, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_ARRAY_STRIDE, CORE, GETTER_GetActiveUniformsiv, TABLE_ProgramObjectState, COUNT(0*) )
DEFINE_STATE(GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX, CORE, GETTER_GetActiveUniformsiv, TABLE_ProgramObjectState, COUNT(n) )
DEFINE_STATE(GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS, CORE, GETTER_GetActiveUniformBlockiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES, CORE, GETTER_GetActiveUniformBlockiv, TABLE_ProgramObjectState, COUNT(n) )
DEFINE_STATE(GL_UNIFORM_BLOCK_BINDING, CORE, GETTER_GetActiveUniformBlockiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_BLOCK_DATA_SIZE, CORE, GETTER_GetActiveUniformBlockiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_BLOCK_INDEX, CORE, GETTER_GetActiveUniformsiv, TABLE_ProgramObjectState, COUNT(0*) )
DEFINE_STATE(GL_UNIFORM_BLOCK_NAME_LENGTH, CORE, GETTER_GetActiveUniformBlockiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER, CORE, GETTER_GetActiveUniformBlockiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER, CORE, GETTER_GetActiveUniformBlockiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER, CORE, GETTER_GetActiveUniformBlockiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER, CORE, GETTER_GetActiveUniformBlockiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUTION_SHADER, CORE, GETTER_GetActiveUniformBlockiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER, CORE, GETTER_GetActiveUniformBlockiv, TABLE_ProgramObjectState, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_BUFFER_BINDING, CORE, GETTER_GetIntegerv, TABLE_UniformBufferBindingState, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentAggregateShaderLimits, COUNT(1) )
DEFINE_STATE(GL_UNIFORM_BUFFER_SIZE, CORE, GETTER_GetInteger64i_v, TABLE_UniformBufferBindingState, COUNT(n) )
DEFINE_STATE(GL_UNIFORM_BUFFER_START, CORE, GETTER_GetInteger64i_v, TABLE_UniformBufferBindingState, COUNT(n) )
DEFINE_STATE(GL_UNIFORM_IS_ROW_MAJOR, CORE, GETTER_GetActiveUniformsiv, TABLE_ProgramObjectState, COUNT(0*) )
DEFINE_STATE(GL_UNIFORM_MATRIX_STRIDE, CORE, GETTER_GetActiveUniformsiv, TABLE_ProgramObjectState, COUNT(0*) )
DEFINE_STATE(GL_UNIFORM_NAME_LENGTH, CORE, GETTER_GetActiveUniformsiv, TABLE_ProgramObjectState, COUNT(0*) )
DEFINE_STATE(GL_UNIFORM_OFFSET, CORE, GETTER_GetActiveUniformsiv, TABLE_ProgramObjectState, COUNT(0*) )
DEFINE_STATE(GL_UNIFORM_SIZE, CORE, GETTER_GetActiveUniformsiv, TABLE_ProgramObjectState, COUNT(0*) )
DEFINE_STATE(GL_UNIFORM_TYPE, CORE, GETTER_GetActiveUniformsiv, TABLE_ProgramObjectState, COUNT(0*) )
DEFINE_STATE(GL_UNPACK_ALIGNMENT, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_UNPACK_COMPRESSED_BLOCK_DEPTH, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_UNPACK_COMPRESSED_BLOCK_HEIGHT, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_UNPACK_COMPRESSED_BLOCK_SIZE, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_UNPACK_COMPRESSED_BLOCK_WIDTH, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_UNPACK_IMAGE_HEIGHT, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_UNPACK_LSB_FIRST, CORE, GETTER_GetBooleanv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_UNPACK_ROW_LENGTH, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_UNPACK_SKIP_IMAGES, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_UNPACK_SKIP_PIXELS, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(+) )
DEFINE_STATE(GL_UNPACK_SKIP_ROWS, CORE, GETTER_GetIntegerv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_UNPACK_SWAP_BYTES, CORE, GETTER_GetBooleanv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_VALIDATE_STATUS, CORE, GETTER_GetProgramPipelineiv, TABLE_ProgramPipelineObjectState, COUNT(1) )
DEFINE_STATE(GL_VENDOR, CORE, GETTER_GetString, TABLE_ImplementationDependentVersionandExtensionSupport, COUNT(1) )
DEFINE_STATE(GL_VERSION, CORE, GETTER_GetString, TABLE_ImplementationDependentVersionandExtensionSupport, COUNT(1) )
DEFINE_STATE(GL_VERTEX_ARRAY, COMPATIBILITY, GETTER_IsEnabled, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_VERTEX_ARRAY_BINDING, CORE, GETTER_GetIntegerv, TABLE_VertexArrayData_notinVertexArrayobjects, COUNT(1) )
DEFINE_STATE(GL_VERTEX_ARRAY_BUFFER_BINDING, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_VERTEX_ARRAY_POINTER, COMPATIBILITY, GETTER_GetPointerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_VERTEX_ARRAY_SIZE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_VERTEX_ARRAY_STRIDE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_VERTEX_ARRAY_TYPE, COMPATIBILITY, GETTER_GetIntegerv, TABLE_VertexArrayObjectState, COUNT(1) )
DEFINE_STATE(GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING, CORE, GETTER_GetVertexAttribiv, TABLE_VertexArrayObjectState, COUNT(\mvtxattr) )
DEFINE_STATE(GL_VERTEX_ATTRIB_ARRAY_DIVISOR, CORE, GETTER_GetVertexAttribiv, TABLE_VertexArrayObjectState, COUNT(\mvtxattr) )
DEFINE_STATE(GL_VERTEX_ATTRIB_ARRAY_ENABLED, CORE, GETTER_GetVertexAttribiv, TABLE_VertexArrayObjectState, COUNT(\mvtxattr) )
DEFINE_STATE(GL_VERTEX_ATTRIB_ARRAY_INTEGER, CORE, GETTER_GetVertexAttribiv, TABLE_VertexArrayObjectState, COUNT(\mvtxattr) )
DEFINE_STATE(GL_VERTEX_ATTRIB_ARRAY_LONG, CORE, GETTER_GetVertexAttribiv, TABLE_VertexArrayObjectState, COUNT(\mvtxattr) )
DEFINE_STATE(GL_VERTEX_ATTRIB_ARRAY_NORMALIZED, CORE, GETTER_GetVertexAttribiv, TABLE_VertexArrayObjectState, COUNT(\mvtxattr) )
DEFINE_STATE(GL_VERTEX_ATTRIB_ARRAY_POINTER, CORE, GETTER_GetVertexAttribPointerv, TABLE_VertexArrayObjectState, COUNT(\mvtxattr) )
DEFINE_STATE(GL_VERTEX_ATTRIB_ARRAY_SIZE, CORE, GETTER_GetVertexAttribiv, TABLE_VertexArrayObjectState, COUNT(\mvtxattr) )
DEFINE_STATE(GL_VERTEX_ATTRIB_ARRAY_STRIDE, CORE, GETTER_GetVertexAttribiv, TABLE_VertexArrayObjectState, COUNT(\mvtxattr) )
DEFINE_STATE(GL_VERTEX_ATTRIB_ARRAY_TYPE, CORE, GETTER_GetVertexAttribiv, TABLE_VertexArrayObjectState, COUNT(\mvtxattr) )
DEFINE_STATE(GL_VERTEX_ATTRIB_BINDING, CORE, GETTER_GetVertexAttribiv, TABLE_VertexArrayObjectState, COUNT(16) )
DEFINE_STATE(GL_VERTEX_ATTRIB_RELATIVE_OFFSET, CORE, GETTER_GetVertexAttribiv, TABLE_VertexArrayObjectState, COUNT(16) )
DEFINE_STATE(GL_VERTEX_BINDING_OFFSET, CORE, GETTER_GetInteger64i_v, TABLE_VertexArrayObjectState, COUNT(16) )
DEFINE_STATE(GL_VERTEX_BINDING_STRIDE, CORE, GETTER_GetIntegeri_v, TABLE_VertexArrayObjectState, COUNT(16) )
DEFINE_STATE(GL_VERTEX_PROGRAM_TWO_SIDE, COMPATIBILITY, GETTER_IsEnabled, TABLE_VertexandGeometryShaderState_notpartofprogramobjects, COUNT(1) )
DEFINE_STATE(GL_VERTEX_SHADER, CORE, GETTER_GetProgramPipelineiv, TABLE_ProgramPipelineObjectState, COUNT(1) )
DEFINE_STATE(GL_VIEWPORT, CORE, GETTER_GetFloati_v, TABLE_Transformationstate, COUNT(16* \times 4) )
DEFINE_STATE(GL_VIEWPORT_BOUNDS_RANGE, CORE, GETTER_GetFloatv, TABLE_ImplementationDependentValues, COUNT(2) )
DEFINE_STATE(GL_VIEWPORT_INDEX_PROVOKING_VERTEX, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_VIEWPORT_SUBPIXEL_BITS, CORE, GETTER_GetIntegerv, TABLE_ImplementationDependentValues, COUNT(1) )
DEFINE_STATE(GL_ZOOM_X, COMPATIBILITY, GETTER_GetFloatv, TABLE_Pixels, COUNT(1) )
DEFINE_STATE(GL_ZOOM_Y, COMPATIBILITY, GETTER_GetFloatv, TABLE_Pixels, COUNT(1) )
