@c Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
@example
@b{include} @t{"html_common.outlang"}

@b{doctemplate}
@t{" * <!-- Generated by Source-highlight -->}
@t{ * <pre><tt>}
@t{"}
@t{" * </tt></pre>}
@t{"}
@b{end}

@b{nodoctemplate}
@t{" * <!-- Generated by Source-highlight -->}
@t{ * <pre><tt>}
@t{"}
@t{" * </tt></pre>}
@t{"}
@b{end}

@b{lineprefix} @t{" * "}

@b{translations}
@t{"*/"} @t{"&#42;/"} @r{@i{# this avoids the */ to be interpreted as}}
@r{@i{# the end of a comment inside a javadoc comment}}
@b{end}

@end example