glEGLImageTargetTexture2DOES
glEGLImageTargetRenderbufferStorageOES
glGetProgramBinaryOES
glProgramBinaryOES
glMapBufferOES
glUnmapBufferOES
glGetBufferPointervOES
glTexImage3DOES
glTexSubImage3DOES
glCopyTexSubImage3DOES
glCompressedTexImage3DOES
glCompressedTexSubImage3DOES
glFramebufferTexture3DOES
glBindVertexArrayOES
glDeleteVertexArraysOES
glGenVertexArraysOES
glIsVertexArrayOES
glGetPerfMonitorGroupsAMD
glGetPerfMonitorCountersAMD
glGetPerfMonitorGroupStringAMD
glGetPerfMonitorCounterStringAMD
glGetPerfMonitorCounterInfoAMD
glGenPerfMonitorsAMD
glDeletePerfMonitorsAMD
glSelectPerfMonitorCountersAMD
glBeginPerfMonitorAMD
glEndPerfMonitorAMD
glGetPerfMonitorCounterDataAMD
glBlitFramebufferANGLE
glRenderbufferStorageMultisampleANGLE
glRenderbufferStorageMultisampleAPPLE
glResolveMultisampleFramebufferAPPLE
glLabelObjectEXT
glGetObjectLabelEXT
glInsertEventMarkerEXT
glPushGroupMarkerEXT
glPopGroupMarkerEXT
glDiscardFramebufferEXT
glRenderbufferStorageMultisampleEXT
glFramebufferTexture2DMultisampleEXT
glMultiDrawArraysEXT
glMultiDrawElementsEXT
glGenQueriesEXT
glDeleteQueriesEXT
glIsQueryEXT
glBeginQueryEXT
glEndQueryEXT
glGetQueryivEXT
glGetQueryObjectuivEXT
glGetGraphicsResetStatusEXT
glReadnPixelsEXT
glGetnUniformfvEXT
glGetnUniformivEXT
glUseProgramStagesEXT
glActiveShaderProgramEXT
glCreateShaderProgramvEXT
glBindProgramPipelineEXT
glDeleteProgramPipelinesEXT
glGenProgramPipelinesEXT
glIsProgramPipelineEXT
glProgramParameteriEXT
glGetProgramPipelineivEXT
glProgramUniform1iEXT
glProgramUniform2iEXT
glProgramUniform3iEXT
glProgramUniform4iEXT
glProgramUniform1fEXT
glProgramUniform2fEXT
glProgramUniform3fEXT
glProgramUniform4fEXT
glProgramUniform1ivEXT
glProgramUniform2ivEXT
glProgramUniform3ivEXT
glProgramUniform4ivEXT
glProgramUniform1fvEXT
glProgramUniform2fvEXT
glProgramUniform3fvEXT
glProgramUniform4fvEXT
glProgramUniformMatrix2fvEXT
glProgramUniformMatrix3fvEXT
glProgramUniformMatrix4fvEXT
glValidateProgramPipelineEXT
glGetProgramPipelineInfoLogEXT
glTexStorage1DEXT
glTexStorage2DEXT
glTexStorage3DEXT
glTextureStorage1DEXT
glTextureStorage2DEXT
glTextureStorage3DEXT
glRenderbufferStorageMultisampleIMG
glFramebufferTexture2DMultisampleIMG
glCoverageMaskNV
glCoverageOperationNV
glDrawBuffersNV
glDeleteFencesNV
glGenFencesNV
glIsFenceNV
glTestFenceNV
glGetFenceivNV
glFinishFenceNV
glSetFenceNV
glReadBufferNV
glAlphaFuncQCOM
glGetDriverControlsQCOM
glGetDriverControlStringQCOM
glEnableDriverControlQCOM
glDisableDriverControlQCOM
glExtGetTexturesQCOM
glExtGetBuffersQCOM
glExtGetRenderbuffersQCOM
glExtGetFramebuffersQCOM
glExtGetTexLevelParameterivQCOM
glExtTexObjectStateOverrideiQCOM
glExtGetTexSubImageQCOM
glExtGetBufferPointervQCOM
glExtGetShadersQCOM
glExtGetProgramsQCOM
glExtIsProgramBinaryQCOM
glExtGetProgramBinarySourceQCOM
glStartTilingQCOM
glEndTilingQCOM
