glBlendEquationSeparateOES
glBlendFuncSeparateOES
glBlendEquationOES
glDrawTexsOES
glDrawTexiOES
glDrawTexxOES
glDrawTexsvOES
glDrawTexivOES
glDrawTexxvOES
glDrawTexfOES
glDrawTexfvOES
glEGLImageTargetTexture2DOES
glEGLImageTargetRenderbufferStorageOES
glAlphaFuncxOES
glClearColorxOES
glClearDepthxOES
glClipPlanexOES
glColor4xOES
glDepthRangexOES
glFogxOES
glFogxvOES
glFrustumxOES
glGetClipPlanexOES
glGetFixedvOES
glGetLightxvOES
glGetMaterialxvOES
glGetTexEnvxvOES
glGetTexParameterxvOES
glLightModelxOES
glLightModelxvOES
glLightxOES
glLightxvOES
glLineWidthxOES
glLoadMatrixxOES
glMaterialxOES
glMaterialxvOES
glMultMatrixxOES
glMultiTexCoord4xOES
glNormal3xOES
glOrthoxOES
glPointParameterxOES
glPointParameterxvOES
glPointSizexOES
glPolygonOffsetxOES
glRotatexOES
glSampleCoveragexOES
glScalexOES
glTexEnvxOES
glTexEnvxvOES
glTexParameterxOES
glTexParameterxvOES
glTranslatexOES
glIsRenderbufferOES
glBindRenderbufferOES
glDeleteRenderbuffersOES
glGenRenderbuffersOES
glRenderbufferStorageOES
glGetRenderbufferParameterivOES
glIsFramebufferOES
glBindFramebufferOES
glDeleteFramebuffersOES
glGenFramebuffersOES
glCheckFramebufferStatusOES
glFramebufferRenderbufferOES
glFramebufferTexture2DOES
glGetFramebufferAttachmentParameterivOES
glGenerateMipmapOES
glMapBufferOES
glUnmapBufferOES
glGetBufferPointervOES
glCurrentPaletteMatrixOES
glLoadPaletteFromModelViewMatrixOES
glMatrixIndexPointerOES
glWeightPointerOES
glQueryMatrixxOES
glDepthRangefOES
glFrustumfOES
glOrthofOES
glClipPlanefOES
glGetClipPlanefOES
glClearDepthfOES
glTexGenfOES
glTexGenfvOES
glTexGeniOES
glTexGenivOES
glTexGenxOES
glTexGenxvOES
glGetTexGenfvOES
glGetTexGenivOES
glGetTexGenxvOES
glBindVertexArrayOES
glDeleteVertexArraysOES
glGenVertexArraysOES
glIsVertexArrayOES
glRenderbufferStorageMultisampleAPPLE
glResolveMultisampleFramebufferAPPLE
glDiscardFramebufferEXT
glRenderbufferStorageMultisampleEXT
glFramebufferTexture2DMultisampleEXT
glMultiDrawArraysEXT
glMultiDrawElementsEXT
glGetGraphicsResetStatusEXT
glReadnPixelsEXT
glGetnUniformfvEXT
glGetnUniformivEXT
glTexStorage1DEXT
glTexStorage2DEXT
glTexStorage3DEXT
glTextureStorage1DEXT
glTextureStorage2DEXT
glTextureStorage3DEXT
glClipPlanefIMG
glClipPlanexIMG
glRenderbufferStorageMultisampleIMG
glFramebufferTexture2DMultisampleIMG
glDeleteFencesNV
glGenFencesNV
glIsFenceNV
glTestFenceNV
glGetFenceivNV
glFinishFenceNV
glSetFenceNV
glGetDriverControlsQCOM
glGetDriverControlStringQCOM
glEnableDriverControlQCOM
glDisableDriverControlQCOM
glExtGetTexturesQCOM
glExtGetBuffersQCOM
glExtGetRenderbuffersQCOM
glExtGetFramebuffersQCOM
glExtGetTexLevelParameterivQCOM
glExtTexObjectStateOverrideiQCOM
glExtGetTexSubImageQCOM
glExtGetBufferPointervQCOM
glExtGetShadersQCOM
glExtGetProgramsQCOM
glExtIsProgramBinaryQCOM
glExtGetProgramBinarySourceQCOM
glStartTilingQCOM
glEndTilingQCOM
