<RCC>
    <qresource prefix="/">
        <file>res/checkbox.png</file>
        <file>res/darkorange.stylesheet</file>
        <file>res/down_arrow.png</file>
        <file>res/handle.png</file>
        <file>res/default.stylesheet</file>
        <file>icons/buffer.png</file>
        <file>icons/context.png</file>
        <file>icons/fbo.png</file>
        <file>icons/framebuffer.png</file>
        <file>icons/shader.png</file>
        <file>icons/textures.png</file>
        <file>icons/program.png</file>
        <file>res/glsl.xml</file>
    </qresource>
</RCC>
