<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DGLProjPropertiesAndroidClass</class>
 <widget class="QWidget" name="DGLProjPropertiesAndroidClass">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attach to Android App</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="DGLAndroidSelectDevWidget" name="selectDevWidget" native="true"/>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Device status:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_deviceStatus">
       <property name="text">
        <string>unknown.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Process:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="comboBoxProcess">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DGLAndroidSelectDevWidget</class>
   <extends>QWidget</extends>
   <header>dglandroidselectdev.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>adbKillServer()</slot>
  <slot>adbConnect()</slot>
  <slot>selectDevice(QString)</slot>
  <slot>tryAccept()</slot>
 </slots>
</ui>
