<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\build\$(Configuration)\$(ProjectName)\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)..\dump\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\..\build\$(Configuration)\DGLNet;$(SolutionDir)\..\build\$(Configuration)\DGLCommon;$(SolutionDir)\external\boost\stage\lib;$(SolutionDir)\..\build\$(Configuration)\srchiliteqt;$(SolutionDir)\..\build\$(Configuration)\source-highlight;</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>..;../external/boost/;../boost;../external/</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0501</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\..\build\$(Configuration)\DGLNet;$(SolutionDir)\..\build\$(Configuration)\DGLCommon;$(SolutionDir)\external\boost\stage\lib;$(SolutionDir)\..\build\$(Configuration)\srchiliteqt;$(SolutionDir)\..\build\$(Configuration)\source-highlight;</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>